apiVersion: v1
kind: Secret
metadata:
  name: devopssecret
  namespace: devops
  labels:
    app: redis-master
data:
  # Root password: changeit run  echo -n jimmysong|base64
  #   root-password: amltbXlzb25n
  #     # Root user: root
     redisAuthPass: cm9vdA==
  #
